# MSE4-FSDPM-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/at/eiwen/omdbexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/eiwen/omdbexercise/: MainActivity.kt  MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/at/eiwen/omdbexercise/DataAccess/: IMovieDetailsProvider.kt  IMovieProvider.kt  IMovieStore.kt  InMemoryMovieStore.kt  OmdbApiMovieDetailsProvider.kt  OmdbMovieProvider.kt  OmdbMoviesLoader.kt
app/src/main/java/at/eiwen/omdbexercise/Entities/: IMovieDal.kt  Movie.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/at/eiwen/omdbexercise/Extensions/: MovieRepositoryExtensions.kt
app/src/main/java/at/eiwen/omdbexercise/Models/: Movie.kt  MovieCollection.kt  MovieInfo.kt  MovieSearchResult.kt  Rating.kt
app/src/main/java/at/eiwen/omdbexercise/ViewModels/: MoviesListViewModel.kt  MoviesViewModel.kt
app/src/main/java/at/eiwen/omdbexercise/Views/Activities/: MainActivity.kt
app/src/main/java/at/eiwen/omdbexercise/Views/Fragments/: MovieDetailFragment.kt  MoviePosterFragment.kt  MoviesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list_item.xml  fragment_movie_poster.xml  fragment_movies_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/eiwen/omdbexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
